<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            background-color: #141414;
        }
        img {
            top: 25%;
            border-radius: 100%;
            width: 100px;
            height: 100px;
        }
        div {
            margin-left: 35%;
            margin-top: 5%;
            background-color: #1F1F1F;
            border-radius: 10%;
            width: 550px;
            height: 700px;
        }
        .box {
            text-align: center;
        }
        button {
            display: block;
            color: white;
            background-color: #333333;
            width: 400px;
            height: 50px;
            border-radius: 10px;
            margin-left: 75px;
        }
        h1 {
            color: white;
        }
        .location {
            color: #CFE980
        }
        p {
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <br>
        <img src="./lz ka saken.jpg" alt="Profile">
        <br>
        <h1>Joshua Neil Banate</h1>
        <p class="location">Talisay City, Cebu, Philippines</p>
        <p>"Souls are weighed down by gravity"</p>
        <br>
        <button onclick="document.location='https://g1psy-00.github.io/html-project/'">Github</button>  
        <br>
        <button onclick="document.location='https://www.facebook.com/joshuaneil.banate.5'">Facebook</button>
        <br>
        <button onclick="document.location='https://steamcommunity.com/profiles/76561199141889117/'">Steam</button>
        <br>
        <button onclick="document.location='https://www.tiktok.com/@apipi256?_t=8qcXvn84DSC&_r=1'">TikTok</button>
        <br>
        <button onclick="document.location='https://www.instagram.com/josheeneil/profilecard/?igsh=MW5zamhsYmh0dDZ5Nw=='">Instagram</button>
    </div>
</body>
</html>